FROM node:22.9.0-slim

# Create app directory
WORKDIR /app

RUN apt-get update -qq && \
  apt-get install --no-install-recommends -y openssl build-essential node-gyp pkg-config python-is-python3

# Copy package.json and package-lock.json
COPY package*.json ./
COPY packages/express-backend/package*.json ./packages/express-backend/

COPY lerna.json ./
COPY packages/express-backend ./packages/express-backend
COPY packages/database ./packages/database

RUN npm install -g lerna

# Install app dependencies
RUN npm install --include=dev

RUN cd packages/database && npx prisma generate
RUN cd packages/express-backend && npm run build

# Remove development dependencies
RUN npm prune --omit=dev

# Expose port 8080
EXPOSE 8080

# Start the app
CMD ["cd", "packages/express-backend", "&&", "npm", "start"]
