FROM node:18-slim

WORKDIR /app

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y openssl build-essential node-gyp pkg-config python-is-python3 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY package*.json ./
COPY lerna.json ./
COPY packages/express-backend/package*.json ./packages/express-backend/
COPY packages/database/package*.json ./packages/database/

RUN npm install -g lerna && \
    npm ci --include=dev

COPY packages/express-backend ./packages/express-backend
COPY packages/database ./packages/database

RUN cd packages/database && npx prisma generate
RUN cd packages/express-backend && npm run build

RUN npm prune --omit=dev

EXPOSE 8080

CMD ["npm", "run", "--prefix", "packages/express-backend", "start"]